In [1]:
# importando a biblioteca pandas
import pandas as pd

In [3]:
# Carregando arquivos
path = "/content/drive/MyDrive/Colab Notebooks/DIO_AnaliseDadosPythonPandas/datasets"
df1 = pd.read_excel(path+"/"+"Aracaju.xlsx")
df2 = pd.read_excel(path+"/"+"Fortaleza.xlsx")
df3 = pd.read_excel(path+"/"+"Natal.xlsx")
df4 = pd.read_excel(path+"/"+"Recife.xlsx")
df5 = pd.read_excel(path+"/"+"Salvador.xlsx")

In [4]:
# Unindo todos os arquivos
df = pd.concat([df1,df2,df3,df4,df5])

Caso sua coluna de data não esteja no formato datetime, é necessário transformar seu tipo para que seja mais facilmente manipulável com o pandas.

In [5]:
# Transformando uma coluna em um tipo de data
df["Data"] = pd.to_datetime(df["Data"])

In [7]:
df["Receita"] = df["Vendas"] * df["Qtde"]

In [8]:
df["Receita/Vendas"] = df["Receita"] / df["Vendas"]

In [11]:
# Utilizando a data, obtendo somente o ano e realizando um agrupamento
df.groupby(df["Data"].dt.year)["Receita"].sum()

Data
2018    118176.53
2019    228246.45
Name: Receita, dtype: float64

In [12]:
# Criando uma nova coluna com o Ano
df["Ano_Venda"] = df["Data"].dt.year

In [13]:
df.sample(10)

        Cidade       Data  Vendas  ...  Receita  Receita/Vendas  Ano_Venda
48       Natal 2018-09-20  676.00  ...  2704.00             4.0       2018
16     Aracaju 2018-01-01   37.68  ...   376.80            10.0       2018
16    Salvador 2019-01-01   32.47  ...    64.94             2.0       2019
141     Recife 2019-03-02  182.75  ...  1462.00             8.0       2019
138      Natal 2019-01-02  212.03  ...   636.09             3.0       2019
133     Recife 2019-03-02   14.67  ...   102.69             7.0       2019
153   Salvador 2019-01-02   17.41  ...    34.82             2.0       2019
113     Recife 2019-03-02   38.63  ...    77.26             2.0       2019
128  Fortaleza 2019-03-02   38.70  ...   154.80             4.0       2019
174   Salvador 2019-01-02   35.30  ...    35.30             1.0       2019

[10 rows x 8 columns]

In [14]:
# Criando uma nova coluna com o Mês
df["Mes_Venda"] = df["Data"].dt.month
df["Dia_Venda"] = df["Data"].dt.day

In [15]:
df.sample(10)

       Cidade       Data  Vendas  ...  Ano_Venda  Mes_Venda  Dia_Venda
62    Aracaju 2018-01-01   28.66  ...       2018          1          1
61   Salvador 2019-01-01    4.54  ...       2019          1          1
167     Natal 2019-01-02   36.42  ...       2019          1          2
147     Natal 2019-01-02   34.50  ...       2019          1          2
221     Natal 2019-01-02  142.23  ...       2019          1          2
163  Salvador 2019-01-02   17.66  ...       2019          1          2
20   Salvador 2019-01-01   33.97  ...       2019          1          1
66    Aracaju 2018-01-01   76.59  ...       2018          1          1
53    Aracaju 2018-01-01    8.64  ...       2018          1          1
77   Salvador 2019-01-01  218.76  ...       2019          1          1

[10 rows x 10 columns]

In [16]:
# Menor data
df["Data"].min()

Timestamp('2018-01-01 00:00:00')

In [17]:
# Realizando calculos com datas
# Aqui terá a diferença de dias entre a menor data e a data da venda.
df["diferenca_dias"] = df["Data"] - df["Data"].min()

In [18]:
df.sample(10)

       Cidade       Data  Vendas  ...  Mes_Venda  Dia_Venda  diferenca_dias
122     Natal 2019-01-02   13.27  ...          1          2        366 days
78     Recife 2019-01-01  238.73  ...          1          1        365 days
195  Salvador 2019-01-02   44.89  ...          1          2        366 days
145  Salvador 2019-01-02   84.62  ...          1          2        366 days
35   Salvador 2019-01-01  241.45  ...          1          1        365 days
137    Recife 2019-03-02   51.99  ...          3          2        425 days
131  Salvador 2019-03-02   63.48  ...          3          2        425 days
138    Recife 2019-03-02  150.38  ...          3          2        425 days
96   Salvador 2019-01-01   42.94  ...          1          1        365 days
20   Salvador 2019-01-01   33.97  ...          1          1        365 days

[10 rows x 11 columns]

In [ ]:
# Criando a coluna de trimestre
df["trimestre_venda"] = df["Data"].dt

In [19]:
# Coluna com o trimestre
df["trimestre_venda"] = df["Data"].dt.quarter

In [20]:
df.sample(10)

        Cidade       Data  Vendas  ...  Dia_Venda  diferenca_dias  trimestre_venda
91   Fortaleza 2019-01-01   37.49  ...          1        365 days                1
5        Natal 2019-03-30  674.00  ...         30        453 days                1
186   Salvador 2019-01-02  169.09  ...          2        366 days                1
63       Natal 2018-02-12  552.00  ...         12         42 days                1
203      Natal 2019-01-02   37.75  ...          2        366 days                1
112  Fortaleza 2019-03-02  133.59  ...          2        425 days                1
77       Natal 2019-04-01  426.00  ...          1        455 days                2
88   Fortaleza 2019-01-01   68.60  ...          1        365 days                1
109     Recife 2019-03-02   18.90  ...          2        425 days                1
127     Recife 2019-03-02   39.56  ...          2        425 days                1

[10 rows x 12 columns]

In [21]:
# Filtrando as vendas de Março de 2019 
filtro1 = df["Data"].dt.year == 2019
filtro2 = df["Data"].dt.month == 3
vendas_03_2019 = df.loc[(filtro1 & filtro2)]

In [22]:
vendas_03_2019

        Cidade       Data  Vendas  ...  Dia_Venda  diferenca_dias  trimestre_venda
108  Fortaleza 2019-03-02  152.89  ...          2        425 days                1
109  Fortaleza 2019-03-02   18.90  ...          2        425 days                1
110  Fortaleza 2019-03-02   51.98  ...          2        425 days                1
111  Fortaleza 2019-03-02    8.00  ...          2        425 days                1
112  Fortaleza 2019-03-02  133.59  ...          2        425 days                1
..         ...        ...     ...  ...        ...             ...              ...
137   Salvador 2019-03-02   51.66  ...          2        425 days                1
138   Salvador 2019-03-02  212.03  ...          2        425 days                1
139   Salvador 2019-03-02  169.01  ...          2        425 days                1
140   Salvador 2019-03-02   20.79  ...          2        425 days                1
141   Salvador 2019-03-02    9.08  ...          2        425 days                1

[121 rows x 12 columns]